NODE_APP_INDEX=0
NODE_APP_TYPE=APP
# NODE_ENV = development | production
NODE_ENV=development
NODE_ROLE=MASTER
NODE_PORT=3000
NODE_PORT_GRTC=8080
NODE_HOST=localhost
NODE_PROTOCOL=http

DIR_DATA=./data
DIR_TEMP=./temp

SECRET_PASSWORD_SALT=SECRET_PASSWORD_SALT
SECRET_JWT_AUTH=jwtActivationSec
SECRET_JWT_ACTIVATION=jwtActivationSec
SECRET_JWT_RECOVERY=jwtUserRecovery

JWT_AUTH_TTL_SEC=28800
JWT_ACTIVATION_TTL_SEC=7776000
JWT_RECOVERY_TTL_SEC=28800

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
